# java-avanzado-transacciones-distribuidas

./: .gitignore  README.md  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  README.md  pom.xml
appointment-service/src/main/java/com/ejemplos/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/ejemplos/appointment/api/: AppointmentController.java
appointment-service/src/main/java/com/ejemplos/appointment/config/: KafkaConfig.java
appointment-service/src/main/java/com/ejemplos/appointment/messaging/: AppointmentStreamConfig.java
appointment-service/src/main/java/com/ejemplos/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
billing-service/: Dockerfile  README.md  pom.xml
billing-service/src/main/java/com/ejemplos/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/ejemplos/billing/api/: BillingController.java  BillingEventsController.java
billing-service/src/main/java/com/ejemplos/billing/config/: KafkaConfig.java
billing-service/src/main/java/com/ejemplos/billing/messaging/: BillingChoreographyListener.java  BillingStreamConfig.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/ejemplos/billing/messaging/: BillingChoreographyListenerTest.java
common/: README.md  pom.xml
common/src/main/java/com/ejemplos/common/dto/: AppointmentRequest.java  BillingCharge.java  FlightReservation.java  HotelReservation.java
common/src/main/java/com/ejemplos/common/events/: SagaEvent.java  SagaEventType.java
flight-service/: Dockerfile  README.md  pom.xml
flight-service/src/main/java/com/ejemplos/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/ejemplos/flight/api/: FlightController.java
flight-service/src/main/java/com/ejemplos/flight/config/: KafkaConfig.java
flight-service/src/main/java/com/ejemplos/flight/messaging/: FlightChoreographyListener.java
flight-service/src/main/resources/: application.yml
hotel-service/: Dockerfile  README.md  pom.xml
hotel-service/src/main/java/com/ejemplos/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/ejemplos/hotel/api/: HotelController.java
hotel-service/src/main/java/com/ejemplos/hotel/config/: KafkaConfig.java
hotel-service/src/main/java/com/ejemplos/hotel/messaging/: HotelChoreographyListener.java
hotel-service/src/main/resources/: application.yml
saga-orchestrator/: Dockerfile  README.md  pom.xml
saga-orchestrator/src/main/java/com/ejemplos/orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/ejemplos/orchestrator/api/: SagaController.java
saga-orchestrator/src/main/resources/: application.yml
